<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fernanda Kim</title>
        <meta name="author" content="Fernanda Kim">
        <meta name="description" content="Landing page for fernanda.kim">
        <!-- http://t.co/dKP3o1e -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="canonical" href="http://fernanda.kim">
        <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
        <style>
            @media (max-width: 480px) {
                background-image: url(img/fer_mob.png);
            }
            html { 
              background: url(img/fer.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              font-family: 'Gloria Hallelujah', cursive;
              margin: 0.3cm;
            }
            div { 
                width: 340px;
                height: 300px;
                background-color: #FFF;
                -moz-border-radius: 5px;
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color:rgba(255, 255, 255, 0.4);
            }
            h1, h2, h3, h4, p {
                margin: 0.3cm;
            }
            a {
                text-decoration: none;
                border-bottom: 1px dotted;
                color: #222;
            }
            a:hover {
                color: white;
                background-color: #222;
                border-bottom: none;
            }
        </style>
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-53561235-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div>
            <h2 align="center">Hola!</h2>
            <h4><bold>Mi nombre es Fernanda Kim Vel&aacute;zquez.</bold></h4>
            <p> Nac&iacute; el 2 de Julio del 2014 a las 20:28,<br/>
                con 2.750 kgs y 51 cm de estatura.</p>
            <p> Puedes escribirme tus buenos deseos a <a href="mailto:soy@fernanda.kim">soy@fernanda.kim</a>,
                alg&uacute;n d&iacute;a los leer&eacute; y hasta te puedo contestar!
            </p>
        </div>
    </body>
</html>